{
  "name": "monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.4.0"
  },
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "lerna run build --stream --since develop",
    "build:all": "lerna run build --stream",
    "clean": "lerna run --parallel clean",
    "test": "lerna run test --concurrency 1 --stream --since develop -- --changedSince develop",
    "test:all": "lerna run test --concurrency 1 --stream",
    "test:unit": "lerna run test:unit"
  },
  "dependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.8",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "cross-env": "^7.0.3",
    "del-cli": "^4.0.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-markdown": "^2.2.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.25.1",
    "graphql-upload": "16.0.2",
    "husky": "^7.0.2",
    "jest": "^29.3.1",
    "jest-junit": "^12.2.0",
    "lerna": "^4.0.0",
    "lint-staged": "^11.1.2",
    "live-server": "^1.1.0",
    "markdownlint-cli": "^0.33.0",
    "prettier": "^2.3.2",
    "serve": "^14.1.2",
    "serverless": "^3.26.0",
    "serverless-binary-cors": "^0.0.1",
    "serverless-jetpack": "^0.11.1",
    "serverless-s3-sync": "^1.17.1",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.2.1",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.4.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
